MONGO_URL=mongodb+srv://developer:<db_password>@digitxsmmdata.c0nns.mongodb.net/smm
JWT_SECRET=hello world!
EMAIL_USER=digitxsmm@gmail.com
EMAIL_PASSWORD=qymmpkwucjmprkds
API_KEY = 999f3432e524ffac1791dcd828011a49
API_URL = https://socialpanel24.com/api/v2